{
  "name": "nates-components",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nate Hernandez",
  "description": "My shared React component library using MUI.",
  "scripts": {},
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@mui/material": "^6.4.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0"
  }
}
